<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/styles.css" />
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

  <script src='js/jquery-1.11.3.min.js'></script>
  <script src='js/script.js'></script>

</head>
<body>

  <div class="container">

    <div class="row">
      <div class="col-sm-12 title-logo">
        <img class="logo" src="images/PizzaLogo.jpg" />
        Pizza Pals
        <img class="logo" src="images/PizzaLogo2.jpg" />

      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 directions">
        Directions for ordering here
      </div>

      <div class="col-sm-6 size">
        <form class="size-form">
          <label for="size">What Size Pizza Would you like?</label>
          <select class="size-options">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
          </select>
          <button type="submit">Build your pizza!</button>
        </form>
      </div>
    </div>

    <div class="row toppings-order-row">


      <div class="col-sm-3 add-toppings">

        <div class="toppings">
<!-- ADD MEAT TITLE -->
          <div class="topping-title meat">
            Add Meat
          </div>
<!-- MEAT GIF AND MEAT OPTIONS -->
          <div class="meats">

          <div class="content meat-content">
            <svg viewBox="0 0 300 200">

              <!-- Pattern -->
              <pattern
              id="p-meat"
              viewBox="30 100 186 200"
              patternUnits="userSpaceOnUse"
              width="216" height="200"
              x="-70" y="35">

              <!-- Meat Image -->
                <image xlink:href="images/meat.gif" width="256" height="300"/>
              </pattern>

              <!-- Text -->
              <text class="meat-text" text-anchor="middle"
              x="50%"
              y="50%"
              dy=".35em"
              class="text"
              >
              Meat
              </text>
            </svg>

          </div>


            <option class="meat-click1" value="Pepperoni">Pepperoni</option>
            <option class="meat-click2" value="Sausage">Sausage</option>
            <option class="meat-click3" value="Ham">Ham</option>
            <option class="meat-click4" value="Chicken">Chicken</option>

        </div>
        </div>
      </div>





      <div class="col-sm-3 add-toppings">

        <div class="toppings">
<!-- ADD VEGGIE TITLE -->
          <div class="topping-title veggie">
            Veggies
          </div>
<!-- VEGGIE GIF AND VEGGIE OPTIONS -->

          <div class="veggies">

            <div class="content veggie-content">
              <svg viewBox="0 0 300 200">

                <!-- Pattern -->
                <pattern
                id="p-veggie"
                viewBox="30 100 100 200"
                patternUnits="userSpaceOnUse"
                width="300" height="200"
                x="-70" y="35">

                <!-- Veggie Image -->
                  <image xlink:href="images/veggies.gif" width="256" height="300"/>
                </pattern>

                <!-- Text -->
              <text class="veggie-text" text-anchor="middle"
                x="50%"
                y="50%"
                dy=".35em"
                class="text"
                >
                Veg
              </text>
            </svg>

        </div>


            List of veggies
          </div>
        </div>
        </div>





        <div class="col-sm-3 add-toppings">

          <div class="toppings">
<!-- ADD OTHER TITLE -->
            <div class="topping-title other">
            Others
            </div>
<!-- OTHER GIF AND OTHER OPTIONS -->

            <div class="others">

              <div class="content other-content">
                <svg viewBox="0 0 300 200">

                  <!-- Pattern -->
                  <pattern
                  id="p-other"
                  viewBox="30 100 100 200"
                  patternUnits="userSpaceOnUse"
                  width="300" height="200"
                  x="-70" y="35">

                  <!-- Veggie Image -->
                  <image xlink:href="images/others.gif" width="256" height="300"/>
                </pattern>

                <!-- Text -->
                <text class="other-text" text-anchor="middle"
                x="50%"
                y="50%"
                dy=".35em"
                class="text"
                >
                Etc
              </text>
            </svg>

          </div>













              List of veggies
            </div>
          </div>
        </div>







      <div class="col-sm-3 order">
        <div class="order-title">
          Order
        </div>
        <div class="order-list-div">
          <ul class="order-list">
            <li class="pizza-size"></li>
            <li class="pizza-cost"></li>

          </ul>
        </div>
      </div>


    </div>

  </div>

</body>
</html>
